# Android-ministop-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hcmute/edu/vn/mssv18110332/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hcmute/edu/vn/mssv18110332/model/: Cart.java  (+16 more)
app/src/main/res/color/: nav_selected_color.xml
app/src/main/res/drawable/: background_vang_corner_radius_10dp.xml  background_vang_corner_top_left_top_right_radius_10dp.xml  background_xam_corner_radius_10dp.xml  button_background_cam.xml  button_background_datroi.xml  button_background_vang.xml  button_background_xanh.xml  camera_circle_background.xml  gradient_backgroud_selector.xml  gradient_background_selector_2.xml  ic_baseline_add_location_alt_42.xml  ic_baseline_edit_location_alt_red_24.xml  ic_circle_indicator.xml  ic_icons8_android_os.xml  input_txt_background_trang.xml  input_txt_background_trang_boder.xml  input_txt_background_trang_boder_2.xml  input_txt_background_trang_boder_circle.xml  input_txt_background_trang_boder_no_corner.xml  input_txt_background_vang.xml  input_txt_background_vang_boder_circle.xml  item_background.xml  item_background_border.xml  item_background_circle.xml  item_background_circle_50.xml  item_circle_selector.xml  item_old_price_background.xml  item_rect_selector.xml  layer_list_round_image_view.xml  radius_shadow_rectangle_selector.xml  round_backgroud_selector.xml  round_imageview_layer_list.xml  selector_round_button_background.xml
app/src/main/res/layout/: activity_add_new_adress.xml  activity_address_book.xml  activity_change_password.xml  activity_email_verify.xml  activity_forgot_password.xml  activity_home.xml  activity_item_detail.xml  activity_login.xml  activity_orders_detail.xml  activity_phone_verify.xml  activity_purchase.xml  activity_register.xml  activity_update_info.xml  activity_welcome.xml  ad_photo_item.xml  app_welcome_layout.xml  confirm_dialog_layout.xml  content_main.xml  fragment_cart.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  item_address.xml  item_address_card.xml  item_address_selected.xml  item_cart_card.xml  item_category_card.xml  item_delivery_card.xml  item_full_address.xml  item_full_address_selected.xml  item_oders_card.xml  item_product_card.xml  item_product_orders_card.xml  item_product_purchase_card.xml  item_purchase_address_card_selected.xml  item_purchase_method_card.xml  layout_loading_dialog.xml
app/src/main/res/menu/: bot_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+69 files in other folders)
