<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_color_datroi"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/app_welcom_icon"
        android:scaleType="centerCrop" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/wel_btn_login"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_vang"
        android:text="Đăng nhập"
        android:textAlignment="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/wel_btn_register"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_vang"
        android:text="Đăng kí"
        android:textAlignment="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/wel_btn_reset_pass"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text="Quên mật khẩu"
        android:textAlignment="center"/>

</androidx.appcompat.widget.LinearLayoutCompat>