<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".activity.ChangePasswordActivity"
    android:background="@color/app_main_color_vang">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ministop_icon"
        android:background="@color/app_main_color_xanhduong"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/app_main_color_xanhduong"/>

    <TextView
        android:layout_width="wrap_content"
        android:textSize="26sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Thay đổi mật khẩu của bạn"
        android:textAllCaps="true"
        android:layout_marginBottom="20dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập mật khẩu của bạn"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_password_change"
            android:background="@drawable/input_txt_background_trang_boder"
            android:layout_marginTop="0dp"
            android:textSize="24sp"
            android:layout_width="300dp"
            android:paddingStart="20dp"
            android:layout_height="50dp"
            android:text=""
            android:inputType="textPassword"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập mật khẩu mới"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_new_password_change"
            android:background="@drawable/input_txt_background_trang_boder"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:paddingStart="20dp"
            android:textSize="24sp"
            android:text=""
            android:inputType="textPassword"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận lại mật khẩu mới"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_new_password_confirm_change"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:paddingStart="20dp"
            android:textSize="24sp"
            android:background="@drawable/input_txt_background_trang_boder"
            android:text=""
            android:inputType="textPassword"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_change_password_change"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="lưu"
        android:background="@drawable/button_background_datroi"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:visibility="visible"
        android:clickable="true"
        />

</androidx.appcompat.widget.LinearLayoutCompat>