<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/txt_item_address_selected"
        android:text="location"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:layout_toStartOf="@+id/image_drop_down"
        android:textColor="@color/app_main_color_xanhduong"
        android:background="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/txt_item_address_id_selected"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="30dp"
        android:id="@+id/image_drop_down"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:scaleType="center"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_arrow_drop_down_24"/>

    <TextView
        android:layout_alignBottom="@+id/txt_item_address_selected"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_main_color_xanhduong"/>

</RelativeLayout>

