<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="20dp"
        android:id="@+id/txt_item_address"
        android:text="location"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/txt_item_address_id" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_main_color_xanhduong"/>

</androidx.appcompat.widget.LinearLayoutCompat>

